<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        p {
            font-family: 'Arial', sans-serif;
            font-weight: 300;
            font-style: oblique;
            line-height: 1.6;
        }
        h1 {
            font-family: 'Courier New', monospace;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-underline-offset: 10px;
            font-size: 50px;
            text-decoration-style: wavy;
            text-indent: 8px;
            text-align: center;
        }
        div {
            font-family: 'Times New Roman', serif;
            font-weight: 700;
            font-style: normal;
            line-height: 2;
            letter-spacing: 3px;
            text-transform: uppercase;
            ;
        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <p>this is about fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id sequi perferendis, at voluptatibus porro alias incidunt facere fugiat! Minima odit sequi quam reiciendis pariatur ut suscipit provident debitis earum! Aut unde ipsam dolorem adipisci, repellat ex blanditiis repudiandae quisquam quis, libero, labore quae a saepe eius. Quasi earum dolores inventore doloribus, fugiat magnam nobis ad, libero at reprehenderit dicta. Rerum odit magnam architecto alias, atque harum odio! Doloribus nemo, sit iusto pariatur suscipit dolorem voluptatum iste!
    </p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi animi officiis natus quas, nesciunt enim, hic eaque at culpa reiciendis consectetur non minima! At autem facere consectetur soluta tempore iure sapiente illum.</div>
</body>
</html>